# Virtual server configuration
server {
#  listen      *:80;
#  server_name "server_name..ru";
  listen       1380  default_server;
  root        /home/nod32-update-mirror/webroot/;
  index       index.html;
  autoindex   on;
  access_log  off;

  # Setting directory names
  set $webface     "webface";
  set $errorspages "errorspages";
  set $htpasswd     "/NOD32MIRROR/.htpasswd";

  # Setting custom error pages
  error_page 401 /error401.html;
  error_page 403 /error403.html;
  error_page 404 /error404.html;
  error_page 500 /error500.html;
  error_page 502 /error502.html;
  error_page 503 /error503.html;
  location ~ "^/error([\d]{3}\.html)$" {
    try_files /$webface/$errorspages/$1 $uri =404;
  }

  # Deny access for spiders/robots/tools/etc
  if ($http_user_agent ~* ^(wget|aria2|nod32view|perl|php|curl|google|yandex|yahoo|-|mirror|spider|bot|parser|grab)) {
    return 403;
  }

  # Deny direct access for hidden files/directories
  location ~ /\. {
    return 444;
  }

  # Enable checking username/password for updates files access
  location ~* ^.+\.txt$ {
    root "/NOD32MIRROR/nod32-update-mirror";
    allow all;
  }


  # Redirect request to correct update.ver file, based on nod32 user-agent version
  location ~* "^(?<file_url>/update\.ver)$" {
    root        "/NOD32MIRROR/nod32-update-mirror";
# для откладки
#access_log /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log debug;
    if ($http_user_agent ~* "BPC (?<version>[\d]{1,2})\.") {
      set $new_location "v$version$file_url";
    }

    if (-f $document_root/$new_location) {
      rewrite / /$new_location;
    }
  }

  location ~ / {
    root        "/NOD32MIRROR/nod32-update-mirror";
    allow all;
# для авторизации включить
#    auth_basic "Enter login:password for getting access";
#    auth_basic_user_file /NOD32MIRROR/.htpasswd;
#    auth_basic_user_file $htpasswd;
  }

  # Enable checking username/password for updates files access
  location ~* ^.+\.nup$ {
    root "/NOD32MIRROR/nod32-update-mirror";
    allow all;
    auth_basic "Enter login:password for getting access";
    auth_basic_user_file $htpasswd;
  }

  # Redirect empty requests to webface index file
  location = / {
    try_files /$webface/index.html =404;
  }

  try_files $uri /$webface$uri /$webface/$errorspages$uri =404;
}


