######################################################################################
# не меняйте следующие две строки, они нужны для согласования путей
export NOD32MIRROR_LOG_PATH="/NOD32MIRROR/nod32mirror.log";
export NOD32MIRROR_MIRROR_DIR="/NOD32MIRROR/nod32-update-mirror/";
######################################################################################


######################################################################################
### подробнее про следующие настройки https://github.com/tarampampam/nod32-update-mirror/blob/master/README.md
######################################################################################

export NOD32MIRROR_USE_FREE_KEY=0;

export NOD32MIRROR_SERVER_7='http://server.domain/eset_upd/';
export NOD32MIRROR_SERVER_6='http://server2.domain/eset_upd/ login PasSsword1';
export NOD32MIRROR_SERVER_5='http://server1.domain/eset_upd/ login22 P1asSsword1';
export NOD32MIRROR_SERVER_4='http://server2.domain:222/upd/ login PasSsword1';
export NOD32MIRROR_SERVER_3='http://server4.domain/eset_upd/ login2 PasSsword12';
export NOD32MIRROR_SERVER_2='http://server3.domain/eset_upd/ login11 PasSsword2';
export NOD32MIRROR_SERVER_1='http://server2.domain:334 l11ogin PasSsword';
export NOD32MIRROR_SERVER_0='http://server0.domain:655/eset/ ';


# List of Nod32 versions (list, separated by spaces)
#   Example : 'pcu 4 5' (update 'Program Component Update' and bases for AV versions 4 and 5 + basic)
#   Example : '4 5 6 7 8 9 10' (update bases for AV versions 4..10 + basic)
#   Example : 'pcu' (update 'Program Component Update' + basic only)
#   Default : 'pcu 4 5 6 7 8 9 10 11'
#export NOD32MIRROR_VERSIONS='pcu 4 5 6';
export NOD32MIRROR_VERSIONS='4';
